#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  Server.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /machine:x64 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\..\vcpkg\installed\x64-windows\include -IC:\Qt\6.8.1\msvc2022_64\include -IC:\Qt\6.8.1\msvc2022_64\include\QtGui -IC:\Qt\6.8.1\msvc2022_64\include\QtNetwork -IC:\Qt\6.8.1\msvc2022_64\include\QtCore -Irelease -I/include -IC:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /machine:x64 /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Facultate\Anul2Sem1\MC\vcpkg\installed\x64-windows\lib curl.lib D:\Facultate\Anul2Sem1\MC\vcpkg\installed\x64-windows\lib\cpr.lib C:\Qt\6.8.1\msvc2022_64\lib\Qt6Gui.lib C:\Qt\6.8.1\msvc2022_64\lib\Qt6Network.lib C:\Qt\6.8.1\msvc2022_64\lib\Qt6Core.lib   
QMAKE         = C:\Qt\6.8.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\ActiveClientGuard.cpp \
		src\Bomb.cpp \
		src\Bullet.cpp \
		src\ClientFunctions.cpp \
		src\GameSession.cpp \
		src\map.cpp \
		src\Player.cpp \
		src\Server.cpp \
		src\Weapon.cpp \
		src\GameEndEvent.cpp \
		src\PlayerEliminatedEvent.cpp \
		src\PowerUpEvent.cpp release\moc_Server.cpp
OBJECTS       = release\ActiveClientGuard.obj \
		release\Bomb.obj \
		release\Bullet.obj \
		release\ClientFunctions.obj \
		release\GameSession.obj \
		release\map.obj \
		release\Player.obj \
		release\Server.obj \
		release\Weapon.obj \
		release\GameEndEvent.obj \
		release\PlayerEliminatedEvent.obj \
		release\PowerUpEvent.obj \
		release\moc_Server.obj

DIST          =  include\ActiveClientGuard.h \
		include\Bomb.h \
		include\Bullet.h \
		include\ClientFunctions.h \
		include\GameSession.h \
		include\map.h \
		include\Player.h \
		include\Server.h \
		include\Weapon.h \
		include\Event.h \
		include\GameEndEvent.h \
		include\PlayerEliminatedEvent.h \
		include\PowerUpEvent.h src\ActiveClientGuard.cpp \
		src\Bomb.cpp \
		src\Bullet.cpp \
		src\ClientFunctions.cpp \
		src\GameSession.cpp \
		src\map.cpp \
		src\Player.cpp \
		src\Server.cpp \
		src\Weapon.cpp \
		src\GameEndEvent.cpp \
		src\PlayerEliminatedEvent.cpp \
		src\PowerUpEvent.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.dll
DESTDIR_TARGET = release\Server.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Server.dll

release\Server.dll: C:\Qt\6.8.1\msvc2022_64\lib\Qt6Gui.lib C:\Qt\6.8.1\msvc2022_64\lib\Qt6Network.lib C:\Qt\6.8.1\msvc2022_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\ActiveClientGuard.obj release\Bomb.obj release\Bullet.obj release\ClientFunctions.obj release\GameSession.obj release\map.obj release\Player.obj release\Server.obj release\Weapon.obj release\GameEndEvent.obj release\PlayerEliminatedEvent.obj release\PowerUpEvent.obj release\moc_Server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro C:\Qt\6.8.1\msvc2022_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.1\msvc2022_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.8.1\msvc2022_64\mkspecs\qconfig.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.1\msvc2022_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\qt_config.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.8.1\msvc2022_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\common\msvc-version.conf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\toolchain.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\default_pre.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\default_post.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\build_pass.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\warn_on.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\permissions.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\qt.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\resources.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\moc.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\file_copies.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\exceptions.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\yacc.prf C:\Qt\6.8.1\msvc2022_64\mkspecs\features\lex.prf Server.pro C:\Qt\6.8.1\msvc2022_64\lib\Qt6Gui.prl C:\Qt\6.8.1\msvc2022_64\lib\Qt6Network.prl C:\Qt\6.8.1\msvc2022_64\lib\Qt6Core.prl    C:\Qt\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp include\ActiveClientGuard.h include\Bomb.h include\Bullet.h include\ClientFunctions.h include\GameSession.h include\map.h include\Player.h include\Server.h include\Weapon.h include\Event.h include\GameEndEvent.h include\PlayerEliminatedEvent.h include\PowerUpEvent.h  src\ActiveClientGuard.cpp src\Bomb.cpp src\Bullet.cpp src\ClientFunctions.cpp src\GameSession.cpp src\map.cpp src\Player.cpp src\Server.cpp src\Weapon.cpp src\GameEndEvent.cpp src\PlayerEliminatedEvent.cpp src\PowerUpEvent.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\ActiveClientGuard.obj release\Bomb.obj release\Bullet.obj release\ClientFunctions.obj release\GameSession.obj release\map.obj release\Player.obj release\Server.obj release\Weapon.obj release\GameEndEvent.obj release\PlayerEliminatedEvent.obj release\PowerUpEvent.obj release\moc_Server.obj
	-$(DEL_FILE) release\Server.exp

distclean: clean 
	-$(DEL_FILE) release\Server.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.8.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /machine:x64 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Server.cpp
release\moc_Server.cpp: include\Server.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpServer \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qset.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpSocket \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\QObject \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\QThread \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qthread.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		release\moc_predefs.h \
		C:\Qt\6.8.1\msvc2022_64\bin\moc.exe
	C:\Qt\6.8.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Facultate/Anul2Sem1/MC/ProjectMCpp/ProiectMC/Server/release/moc_predefs.h -IC:/Qt/6.8.1/msvc2022_64/mkspecs/win32-msvc -ID:/Facultate/Anul2Sem1/MC/ProjectMCpp/ProiectMC/Server -ID:/Facultate/Anul2Sem1/MC/ProjectMCpp/ProiectMC/Server/include -ID:/Facultate/Anul2Sem1/MC/vcpkg/installed/x64-windows/include -IC:/Qt/6.8.1/msvc2022_64/include -IC:/Qt/6.8.1/msvc2022_64/include/QtGui -IC:/Qt/6.8.1/msvc2022_64/include/QtNetwork -IC:/Qt/6.8.1/msvc2022_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" include\Server.h -o release\moc_Server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\ActiveClientGuard.obj: src\ActiveClientGuard.cpp include\ActiveClientGuard.h \
		include\Player.h \
		include\Weapon.h \
		include\map.h \
		include\Bomb.h

release\Bomb.obj: src\Bomb.cpp include\Bomb.h \
		include\Player.h \
		include\Weapon.h \
		include\map.h

release\Bullet.obj: src\Bullet.cpp include\Bullet.h \
		include\Player.h \
		include\Weapon.h \
		include\map.h \
		include\Bomb.h

release\ClientFunctions.obj: src\ClientFunctions.cpp include\ClientFunctions.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\cpr.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\api.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\async.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\async_wrapper.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\response.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\cert_info.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\cookies.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\curlholder.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\curl.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\curlver.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\system.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\easy.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\multi.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\urlapi.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\options.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\header.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\websockets.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\mprintf.h \
		..\..\..\vcpkg\installed\x64-windows\include\curl\typecheck-gcc.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\cprtypes.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\error.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\ssl_options.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\filesystem.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\util.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\callback.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\singleton.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\threadpool.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\auth.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\bearer.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\multipart.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\buffer.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\file.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\multiperform.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\curlmultiholder.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\session.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\accept_encoding.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\body.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\connect_timeout.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\timeout.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\http_version.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\interface.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\limit_rate.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\local_port.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\local_port_range.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\low_speed.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\parameters.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\curl_container.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\payload.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\proxies.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\proxyauth.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\range.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\redirect.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\reserve_size.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\resolve.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\unix_socket.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\user_agent.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\verbose.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\cprver.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\interceptor.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\ssl_ctx.h \
		..\..\..\vcpkg\installed\x64-windows\include\cpr\status_codes.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\query_string.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\http_parser_merged.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\common.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\utility.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\settings.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\ci_map.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\TinySHA1.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\crow\socket_adaptors.h \
		..\..\..\vcpkg\installed\x64-windows\include\asio.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\any_completion_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\config.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\cstddef.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\executor_function.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\handler_alloc_helpers.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\memory.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\cstdint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\throw_exception.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\recycling_allocator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\thread_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\call_stack.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\noncopyable.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\push_options.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\pop_options.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\tss_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_tss_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\keyword_tss_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_tss_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\socket_types.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\old_win_sdk_compat.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_tss_ptr.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\throw_error.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\error_code.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\error_code.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\local_free_on_block_exit.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\throw_error.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\system_error.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\error.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\error.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_tss_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\posix_tss_ptr.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\thread_context.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\thread_info_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\multiple_exceptions.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\multiple_exceptions.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\associated_allocator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\associator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\functional.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\type_traits.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\execution_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\handler_type_requirements.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\async_result.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\default_completion_token.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\deferred.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\utility.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\deferred.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\scoped_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\service_registry.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\scoped_lock.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_mutex.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\posix_mutex.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\std_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\service_registry.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\service_registry.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\execution_context.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\atomic_count.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\global.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_global.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_global.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\static_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_static_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_static_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_static_mutex.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_static_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\std_static_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_global.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\std_global.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\system_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\allocator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\invocable_archetype.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\equality_comparable.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\execute_member.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\is_applicable_property.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\query_static_constexpr_member.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\static_query.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\any_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\assert.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\non_const_lvalue.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\bad_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\impl\bad_executor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\blocking.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\prefer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\prefer_free.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\prefer_member.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\require_free.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\require_member.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\static_require.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\query.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\query_member.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\query_free.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\require.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\blocking_adaptation.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\event.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_event.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\null_event.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_event.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_event.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_event.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\posix_event.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\std_event.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\context_as.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\mapping.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\occupancy.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\outstanding_work.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\prefer_only.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\execution\relationship.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\system_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\executor_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\fenced_block.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_fenced_block.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\std_fenced_block.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\scheduler_operation.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\handler_tracking.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\handler_tracking.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\time_traits.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\chrono.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\chrono_time_traits.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\wait_traits.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\op_queue.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\system_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\scheduler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\conditionally_enabled_event.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\conditionally_enabled_mutex.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\scheduler_task.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\posix_thread.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\wince_thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winapp_thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_thread.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\std_thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\scheduler.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\concurrency_hint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\limits.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\scheduler_thread_info.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\signal_blocker.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_signal_blocker.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_signal_blocker.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\buffer_sequence_adapter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\array_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\string_view.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\is_contiguous_iterator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\is_buffer_sequence.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\registered_buffer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\buffer_sequence_adapter.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_operation.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\operation.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_operation.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\object_pool.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\epoll_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactor_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\select_interrupter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\socket_select_interrupter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\socket_select_interrupter.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\socket_holder.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\socket_ops.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\socket_ops.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\eventfd_select_interrupter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\eventfd_select_interrupter.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\pipe_select_interrupter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\pipe_select_interrupter.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timer_queue_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timer_queue_set.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\timer_queue_set.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\wait_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\epoll_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\epoll_reactor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\kqueue_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\kqueue_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\kqueue_reactor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\dev_poll_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\hash_map.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactor_op_queue.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\dev_poll_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\dev_poll_reactor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\select_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\fd_set_adapter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_fd_set_adapter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_fd_set_adapter.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\select_reactor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_io_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_thread_info.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_iocp_io_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\completion_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\handler_work.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\associated_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\is_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\is_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\associated_immediate_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\initiate_dispatch.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\work_dispatcher.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\bind_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\handler_cont_helpers.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\handler_continuation_hook.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\executor_work_guard.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_iocp_io_context.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\select_reactor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\io_uring_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\io_uring_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\thread_group.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\system_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\system_context.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\executor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\any_completion_executor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\any_completion_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\any_io_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\any_io_executor.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\associated_cancellation_slot.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\cancellation_signal.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\cancellation_type.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\cancellation_signal.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\cancellation_state.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\recycling_allocator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\append.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\append.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\initiation_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\as_tuple.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\as_tuple.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\awaitable.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\awaitable.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\post.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\initiate_post.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\this_coro.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\source_location.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_datagram_socket.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_socket.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_object_impl.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\io_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\wrapped_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winsock_init.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\winsock_init.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\signal_init.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\io_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\io_context.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\io_context_strand.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\strand_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\strand_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\strand_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\socket_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_control.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\socket_option.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\null_socket_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_null_buffers_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_accept_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_service_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_connect_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_send_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_recv_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_recvmsg_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_wait_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_iocp_socket_service_base.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_socket_recvfrom_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_null_buffers_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_accept_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_connect_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_recvfrom_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_sendto_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_service_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_recv_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_recvmsg_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_socket_send_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_wait_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\io_uring_socket_service_base.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_null_buffers_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_accept_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_connect_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_recvfrom_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_sendto_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_service_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_recv_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_recvmsg_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_socket_send_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_wait_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\reactive_socket_service_base.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_deadline_timer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\deadline_timer_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timer_queue.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\date_time_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timer_queue_ptime.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\timer_queue_ptime.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timer_scheduler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timer_scheduler_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winrt_timer_scheduler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\winrt_timer_scheduler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\winrt_timer_scheduler.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\wait_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_file.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\file_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_file_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_handle_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_handle_read_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_handle_write_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_iocp_handle_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_iocp_file_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_file_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\descriptor_ops.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\descriptor_ops.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_descriptor_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_descriptor_read_at_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_descriptor_read_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_descriptor_write_at_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\io_uring_descriptor_write_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\posix\descriptor_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\io_uring_descriptor_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\io_uring_file_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_io_object.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_random_access_file.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_raw_socket.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_readable_pipe.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\reactive_descriptor_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\descriptor_read_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\dispatch.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\descriptor_write_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\reactive_descriptor_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_seq_packet_socket.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_serial_port.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\serial_port_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\serial_port_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\serial_port_base.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_serial_port_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_iocp_serial_port_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\posix_serial_port_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\posix_serial_port_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_signal_set.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\signal_set_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\signal_set_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\signal_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\signal_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\signal_set_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_socket_acceptor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_socket_iostream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_socket_streambuf.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_stream_socket.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\steady_timer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_waitable_timer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_stream_file.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_streambuf.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_streambuf_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\basic_writable_pipe.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\bind_allocator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\bind_cancellation_slot.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\bind_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\uses_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\bind_immediate_executor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffer_registration.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffered_read_stream_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffered_read_stream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\buffer_resize_guard.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\buffered_stream_storage.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\buffered_read_stream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffered_stream_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffered_stream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffered_write_stream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffered_write_stream_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\completion_condition.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\write.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\write.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\base_from_cancellation_state.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\base_from_completion_cond.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\consuming_buffers.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\dependent_type.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\buffered_write_stream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\buffers_iterator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\cancel_after.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\cancel_after.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\timed_cancel_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\completion_payload.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\completion_message.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\completion_payload_handler.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\cancel_at.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\cancel_at.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\co_composed.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\composed_work.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\co_spawn.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\co_spawn.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\use_awaitable.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\use_awaitable.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\compose.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\composed.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\connect.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\connect.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\connect_pipe.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\connect_pipe.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\connect_pipe.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\consign.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\consign.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\coroutine.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\deadline_timer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\defer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\initiate_defer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detached.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\detached.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\basic_endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\detail\endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\detail\impl\endpoint.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\datagram_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\raw_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\seq_packet_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\generic\stream_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\high_resolution_timer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\immediate.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\io_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\io_service_strand.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address_v4.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\array.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\address_v4.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\address_v4.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address_v6.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\address_v6.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\address_v6.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\bad_address_cast.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\address.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\address.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address_v4_iterator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address_v4_range.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address_v6_iterator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\address_v6_range.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\network_v4.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\network_v4.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\network_v4.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\network_v6.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\network_v6.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\network_v6.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\basic_endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\detail\endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\detail\impl\endpoint.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\basic_endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\basic_resolver.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\basic_resolver_iterator.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\basic_resolver_entry.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winrt_utils.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\basic_resolver_query.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\resolver_query_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\resolver_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\basic_resolver_results.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winrt_resolver_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winrt_async_manager.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winrt_async_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\winrt_resolve_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\resolver_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\resolve_endpoint_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\resolve_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\resolve_query_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\resolver_service_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\resolver_service_base.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\host_name.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\impl\host_name.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\icmp.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\multicast.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\detail\socket_option.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\tcp.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\udp.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\unicast.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ip\v6_only.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\is_read_buffered.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\is_write_buffered.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\basic_endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\detail\endpoint.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\detail\impl\endpoint.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\connect_pair.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\datagram_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\seq_packet_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\local\stream_protocol.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\packaged_task.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\future.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\placeholders.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\posix\basic_descriptor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\posix\basic_stream_descriptor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\posix\descriptor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\posix\stream_descriptor.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\prepend.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\prepend.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\random_access_file.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\read.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\read.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\read_at.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\read_at.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\read_until.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\regex_fwd.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\read_until.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\readable_pipe.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\redirect_error.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\redirect_error.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\require_concept.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\require_concept_member.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\require_concept_free.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\traits\static_require_concept.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\serial_port.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\signal_set.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\static_thread_pool.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\thread_pool.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\thread_pool.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\blocking_executor_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\thread_pool.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\strand.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\strand_executor_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\strand_executor_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\strand_executor_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\stream_file.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\streambuf.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\system_timer.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\thread.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\use_future.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\use_future.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\version.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\basic_object_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_object_handle_service.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\impl\win_object_handle_service.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\basic_overlapped_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\basic_random_access_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\basic_stream_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\object_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\overlapped_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\overlapped_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_overlapped_ptr.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\detail\win_iocp_overlapped_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\random_access_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\windows\stream_handle.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\writable_pipe.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\write_at.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\impl\write_at.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\context_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\openssl_types.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\openssl_init.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\impl\openssl_init.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\password_callback.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\verify_callback.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\verify_context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\verify_mode.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\impl\context.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\impl\context.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\error.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\impl\error.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\rfc2818_verification.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\impl\rfc2818_verification.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\host_name_verification.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\impl\host_name_verification.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\stream.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\buffered_handshake_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\engine.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\stream_base.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\impl\engine.ipp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\handshake_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\io.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\stream_core.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\read_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\shutdown_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\asio\ssl\detail\write_op.hpp \
		..\..\..\vcpkg\installed\x64-windows\include\crow\json.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\returnable.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\logging.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\mustache.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\task_timer.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\http_request.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\websocket.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\parser.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\http_response.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\mime_types.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\multipart.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\routing.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\middleware.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\middleware_context.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\compression.h \
		..\..\..\vcpkg\installed\x64-windows\include\zlib.h \
		..\..\..\vcpkg\installed\x64-windows\include\zconf.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\http_connection.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\http_server.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\version.h \
		..\..\..\vcpkg\installed\x64-windows\include\crow\app.h

release\GameSession.obj: src\GameSession.cpp include\GameSession.h \
		include\Map.h \
		include\Bomb.h \
		include\Player.h \
		include\Weapon.h \
		include\Event.h \
		include\map.h

release\map.obj: src\map.cpp include\map.h \
		include\Bomb.h \
		include\Player.h \
		include\Weapon.h

release\Player.obj: src\Player.cpp include\Player.h \
		include\Weapon.h

release\Server.obj: src\Server.cpp include\Server.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpServer \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qset.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\QTcpSocket \
		C:\Qt\6.8.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\QObject \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\QThread \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qthread.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.8.1\msvc2022_64\include\QtCore\QDebug

release\Weapon.obj: src\Weapon.cpp include\Weapon.h \
		include\Player.h

release\GameEndEvent.obj: src\GameEndEvent.cpp include\GameEndEvent.h \
		include\Event.h

release\PlayerEliminatedEvent.obj: src\PlayerEliminatedEvent.cpp include\PlayerEliminatedEvent.h \
		include\Event.h

release\PowerUpEvent.obj: src\PowerUpEvent.cpp include\PowerUpEvent.h \
		include\Event.h

release\moc_Server.obj: release\moc_Server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

